@import url(./__item/photo-grid__item.css);

.photo-grid {
   /* padding: 92px 48px 0;*/
    padding: 0 48px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
   /* max-width: 1184px;*/
   margin-top: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 88px 24px 0;
        gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-gap: 12px;
        padding: 0 16px;
        grid-template-columns: 1fr;
    }
}
/*@media (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px 0;
        gap: 12px;
    }
}*/