.place {
    margin: 0;
    display: grid;
    grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
    gap: 48px 40px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 90px;
}

@media (max-width: 1024px) {
    .place {
        grid-gap: 48px 32px;
        grid-template-columns: minmax(320px, 440px) minmax(203px, 456px);
    }
}

@media (max-width: 768px) {
    .place {
        grid-gap: 48px 28px;
        margin-bottom: 72px;
        grid-template-columns: minmax(320px, 340px) minmax(203px, 352px);
    }
}

@media (max-width: 700px) {
    .place {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 425px) {
    .place {
        margin-bottom: 50px;
        grid-gap: 32px;
        grid-template-columns: 1fr;
    }
}
